# flights

./: Readme.md  pom.xml
flight-backend/: pom.xml
flight-backend/src/main/java/com/accenture/assignment/controller/: ApiExceptionHandler.java  FlightController.java
flight-backend/src/main/java/com/accenture/assignment/exception/: EntityNotFoundException.java
flight-backend/src/main/java/com/accenture/assignment/model/: Airports.java  Countries.java  Runways.java
flight-backend/src/main/java/com/accenture/assignment/repository/: AirportsRepository.java  CountriesRepository.java  NumberOfAirportsPerCountry.java  RunwaysRepository.java
flight-backend/src/main/java/com/accenture/assignment/service/: FlightService.java
flight-backend/src/main/resources/: application.properties
flight-backend/src/main/resources/csv/: countries.csv  runways.csv
flight-backend/src/main/resources/db/migration/: V1__Base_version.sql
flight-backend/src/test/java/com/accenture/assignment/: AssignmentApplicationTests.java
