<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>flight-services REST</description>
  <name>flight-parent</name>
  <groupId>org.accenture</groupId>
  <artifactId>flight-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

  <properties>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.release>11</maven.compiler.release>
      <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <!-- java version property for springboot -->
      <java.version>1.11</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
        <module>flight-backend</module>
  </modules>
</project>
